<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Projects</title>
    <nav>
        <ul>
        <li><a href="../index.html">Home Page</a></li>
        <li><a href="./index.html">Projects Page</a></li>
        <li><a href="../contact/index.html">Contact Page</a></li>
        <li><a href="../cv/index.html">Resume/CV</a></li>
        <li><a href="https://github.com/arcpro00" target="_blank">GitHub Profile</a></li>
        </ul>
    </nav>
</head>
<body>
    <h1>Projects</h1>
</body>
</html>